
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=p6Yhabybpy9mAGM6kvzF2g==,Mno1oCQ8HXHFr1qX0q4aIA==,gFxre7hc21PIfyJt2yjNrQ==,ZSxjN2j0xwLTEA5QAkyFPQ==
API_TOKEN_SALT=j9C30KPRcWytO+hvPpGrIg==
ADMIN_JWT_SECRET=RQ4Qrl16uIwwrX6pwaAlxg==
TRANSFER_TOKEN_SALT=Kb9Xkq/tc8Psg9y0KUYoOg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5436
DATABASE_NAME=component-delete-error
DATABASE_USERNAME=thisuser
DATABASE_PASSWORD=nVnuBCSU1bw9Zf4HpBwPemaT
DATABASE_SSL=false
DATABASE_SCHEMA=test
JWT_SECRET=HI4b1rMSNfzeTW0JfQiNAQ==
